:root{
--very-dark-blue: hsl(233, 47%, 7%);
--dark-desaturated-blue: hsl(244, 38%, 16%);
--soft-violet: hsla(277, 64%, 61%, 0.5);
--white: hsl(0, 0%, 100%);
--slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
--slightly-transparent-white: hsla(0, 0%, 100%, 0.6) ;
}

html{
    box-sizing: border-box;
    font-size: 1rem;
}

*, *:before, *:after{
    box-sizing: inherit;
}

body{
    font-family: "Inter", sans-serif;
    background-color: var(--very-dark-blue);
}

p{
    font-size: 15px;
}

img{
    max-width: 100%;
    border-radius: 10px 0 0;
}

ul{
    list-style-type: none;
}


.container{
    background-color: var(--dark-desaturated-blue);
    color: var(--white);
    margin: 50px 35px;
    
    border-radius: 10px;
    text-align: center;
}

.card{
   margin-left: 20px;
}

.card span{
    color: var(--soft-violet);
}

.card ul{
    margin-bottom: 30px;
    text-transform: uppercase;
    font-family: "Lexend Deca", sans-serif;
    gap: 3rem;
}

.container .card ul{
    padding-left: 30px;
    display: flex;
    
}

.container .card ul li {
    margin-bottom: 20px;
    text-transform: uppercase;
  }

.container .card ul li span {
    display: block;
    text-transform: lowercase;
    font-weight: 700;
    font-family: "Lexend Deca", sans-serif;
  }

.container-img{
    background: url("./images/image-header-desktop.jpg");
    background-repeat: no-repeat;
    height: 400px;
    
    width: 500px;
    border-radius: 10px 10px 0;
}

.container-img .overlay{
    background-color: hsla(277, 64%, 61%, 0.7);
    height: 400px;
    border-radius: 10px 10px 0;
}

@media (min-width: 768px) {
    .container{
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
       justify-content: center;
       text-align: left;
        
    }
    .container-img{
        background: url(./images/image-header-desktop.jpg);
        background-repeat: no-repeat;
        width: 100%;
    }

    .container .card ul{
    
        padding-left: 20pxs;
        display: flex;
        
    }
    .container .card ul li {
        margin-right: 30px;
        font-size: 13px;
      }
      .container .card ul li span {
        display: block;
        text-transform: lowercase;
        font-weight: 700;
        font-family: "Lexend Deca", sans-serif;
        font-size: 24px;
        margin-bottom: 3px;
      }
}


@media (min-width: 992px) {
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 50rem;
    }
  
    
  
    .container .card p {
      margin-bottom: 50px;
    }
  }

.attribution 
{
font-size: 11px; 
text-align: center; 
color: var(--white);
padding-bottom: 20px;
}

.attribution a 
{ 
    color: hsl(228, 45%, 44%); 
}

